# ============================================
# STEP 1: Launch EC2 Instance
# ============================================
# AWS Console mein:
# 1. EC2 Dashboard → Launch Instance
# 2. Name: startup-platform
# 3. AMI: Ubuntu Server 22.04 LTS (Free tier eligible)
# 4. Instance type: t2.micro (Free tier) ya t3.small
# 5. Key pair: Create new (download .pem file)
# 6. Security group: Create new with these rules:
#    - SSH (22) - My IP
#    - HTTP (80) - Anywhere
#    - HTTPS (443) - Anywhere
#    - Custom TCP (3000) - Anywhere (for testing)
#    - Custom TCP (8081) - My IP (MongoDB Express)
# 7. Storage: 20 GB gp2
# 8. Launch!

# ============================================
# STEP 2: Connect via SSH
# ============================================
# Terminal mein:
chmod 400 your-key.pem
ssh -i your-key.pem ubuntu@YOUR_EC2_PUBLIC_IP

# ============================================
# STEP 3: Install Docker
# ============================================
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release

# Add Docker GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# Add Docker repository
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install Docker
sudo apt-get update
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

# Verify
sudo docker --version
sudo docker compose version

# Add user to docker group (logout/login required after this)
sudo usermod -aG docker $USER
exit

# Reconnect SSH
ssh -i your-key.pem ubuntu@YOUR_EC2_PUBLIC_IP

# ============================================
# STEP 4: Clone Project
# ============================================
cd ~
git clone https://github.com/yourusername/startup-platform.git
cd startup-platform

# ============================================
# STEP 5: Environment Setup
# ============================================
# Create .env file
cat > .env << 'EOF'
NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://mongo:27017/startup_platform
SESSION_SECRET=startup_platform_secure_$(date +%s)
JWT_SECRET=startup_platform_jwt_$(date +%s)
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=SecureMongoPass123!
ME_USER=admin
ME_PASS=SecureAdminPass123!
EOF

# ============================================
# STEP 6: Docker Commands
# ============================================

# Build Docker image
docker build -t startup-platform .

# Run single container (without compose)
docker run -d \
  --name startup-app \
  -p 3000:3000 \
  --env-file .env \
  -v $(pwd)/public/uploads:/app/public/uploads \
  startup-platform

# OR use Docker Compose (RECOMMENDED)
docker compose up -d --build

# ============================================
# STEP 7: Verify Deployment
# ============================================

# Check running containers
docker ps

# View logs
docker logs -f startup-platform
# OR
docker logs -f startup-app

# Check app is running
curl http://localhost:3000/health

# ============================================
# STEP 8: Security Group Update (AWS Console)
# ============================================
# Go to EC2 → Security Groups → Select your SG
# Inbound rules:
# - Type: Custom TCP, Port: 3000, Source: 0.0.0.0/0
# Save rules

# ============================================
# STEP 9: Access Application
# ============================================
# Browser mein:
# http://YOUR_EC2_PUBLIC_IP:3000

# ============================================
# USEFUL DOCKER COMMANDS
# ============================================

# Stop container
docker stop startup-platform

# Start container
docker start startup-platform

# Restart container
docker restart startup-platform

# Remove container
docker rm -f startup-platform

# Remove image
docker rmi startup-platform

# View all containers (running + stopped)
docker ps -a

# View container stats
docker stats

# Execute command inside container
docker exec -it startup-platform sh

# View container logs (last 100 lines)
docker logs --tail 100 startup-platform

# Follow logs in real-time
docker logs -f startup-platform

# Copy file from container to host
docker cp startup-platform:/app/logs ./logs

# Rebuild and restart
docker compose down
docker compose up -d --build

# Clean up unused resources
docker system prune -a

# ============================================
# STEP 10: Setup Nginx Reverse Proxy (Optional)
# ============================================
sudo apt-get install -y nginx

# Create nginx config
sudo tee /etc/nginx/sites-available/startup-platform << 'EOF'
server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        alias /home/ubuntu/startup-platform/public/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
EOF

# Enable site
sudo ln -s /etc/nginx/sites-available/startup-platform /etc/nginx/sites-enabled/
sudo rm /etc/nginx/sites-enabled/default
sudo nginx -t
sudo systemctl restart nginx

# Now access via port 80 (no need for :3000)
# http://YOUR_EC2_PUBLIC_IP
